{
    "name": "padel-rules-tests",
    "version": "1.0.0",
    "description": "Firestore security rules tests",
    "main": "index.js",
    "scripts": {
        "test": "mocha -r tsx *.test.ts"
    },
    "devDependencies": {
        "@firebase/rules-unit-testing": "latest",
        "mocha": "^10.7.3",
        "tsx": "^4.19.1",
        "chai": "^4.5.0"
    }
}